<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp">


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_from"
            android:layout_width="438dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:ms_alignLabels="true"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="8dp"
            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="floating label"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="Traveling From.."
            app:ms_hintColor="@color/hint"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"

            app:ms_thickness="2dp" />


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_to"
            android:layout_width="432dp"
            android:layout_height="wrap_content"
            app:ms_alignLabels="true"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="8dp"
            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="floating label"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="Traveling To.."
            app:ms_hintColor="@color/hint"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"
            app:ms_thickness="2dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_travel_date"
            android:layout_width="431dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="8dp"

            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="floating label"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="Traveling Date.."
            app:ms_hintColor="@color/hint"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"
            app:ms_thickness="2dp" />


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_return_date"
            android:layout_width="439dp"
            android:layout_height="wrap_content"
            app:ms_alignLabels="true"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="8dp"
            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="floating label"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="Return Date.."
            app:ms_hintColor="@color/hint"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"
            app:ms_thickness="2dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/search2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            android:text="@string/search"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>