# mobiclient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oronz/mobiclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oronz/mobiclientapp/: AboutUsActivity.java  AvailableVehicles.java  DashBoardActivity.java  ExpansionViewActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ManifestActivity.java  MobiClientApplication.java  MyTrips.java  NewSeatArrangment.java  NewsActivity.java  ReceiptActivity.java  SearchPaymentActivity.java  SearchTicketActivity.java  Seat_layout_Activity.java  Seats_activity.java  SingleManifestUpdate.java  SubmitPaymentActivity.java  UpdateApp.java  VehicleGridActivity.java  VehiclesActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/oronz/mobiclientapp/API/: URLs.java
app/src/main/java/com/example/oronz/mobiclientapp/Adapter/: CityArrayAdapter.java  CustomFilter.java  CustomGridAdapter.java  GridItemView.java  GridViewAdapterVehicles.java  GridViewBaseAdapter.java  ManifestAdapter.java  ManifestRecyclerViewAdapter.java  MyAdapter.java  MyRecyclerViewAdapter.java  MyTripsArrayAdapter.java  MyViewHolder.java  PassengerManifestAdapter.java  ReceiptItemsAdapter.java  VehicleArrayAdapter.java
app/src/main/java/com/example/oronz/mobiclientapp/Fragemnts/: OneWayTripFragement.java  TwowayFragemnt.java
app/src/main/java/com/example/oronz/mobiclientapp/Models/: AvailableVehicles.java  City.java  ManifestDetails.java  MytripsDetails.java  PassengerManifestDetails.java  ReceiptItems.java  RecyclerViewItem.java  Seat.java  UserDetails.java
app/src/main/java/com/example/oronz/mobiclientapp/RecyclerClickCustom/: RecyclerItemClickListener.java
app/src/main/java/com/example/oronz/mobiclientapp/Tickettem/: Ticket_Item.java
app/src/main/java/com/example/oronz/mobiclientapp/Utilities/: MySingleton.java  SaveSharedPreference.java  UserSessionManager.java  ViewAnimation.java  sharedpref_util.java
app/src/main/java/com/example/oronz/mobiclientapp/checks/: CookieThumperSample.java
app/src/main/java/com/example/oronz/mobiclientapp/updateapp/: update.json
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: back_ground.xml  border.xml  btn.xml  my_shape.xml  my_shape_available_cars.xml  seat_normal.xml  seat_normal_booked.xml  shape.xml  spinner_bckground.xml  steering.xml  vector_path_check.xml  vector_path_cross.xml
app/src/main/res/drawable-v21/: btn.xml  cardview.xml  my_shape.xml  seat_normal.xml  seat_normal_booked.xml  seat_normal_selected.xml  shape.xml  txt_view_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dash_board.xml  activity_expansion_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manifest.xml  activity_my_trips.xml  activity_new_seat_arrangment.xml  activity_news.xml  activity_receipt.xml  activity_search_payment.xml  activity_seat_layout_.xml  activity_seats_activity.xml  activity_show_note.xml  activity_single_manifest_update.xml  activity_submit_payment.xml  activity_update.xml  activity_vehicle_grid.xml  activity_vehicles.xml  agency_wallet.xml  app_bar_main.xml  bus_items.xml  car_list.xml  car_seat_grid.xml  car_seats.xml  cards_layout.xml  city_item.xml  content_main.xml  dropdown_hint_item.xml  final_receipt.xml  fragemnet_oneway_trip.xml  fragment_twoway_fragemnt.xml  grid_item.xml  hint_item.xml  indo_dialog.xml  list_item_manufest.xml  list_item_seat_new.xml  manifest_list.xml  mpesa_layout.xml  (+11 more)
app/src/main/res/layout-land/: activity_main.xml  activity_my_trips.xml  car_list.xml  fragemnet_oneway_trip.xml  fragment_twoway_fragemnt.xml  my_trip_list.xml
app/src/main/res/layout-small/: activity_login.xml  car_list.xml  car_seats.xml  grid_item.xml
app/src/main/res/layout-small-land/: activity_login.xml  activity_vehicles.xml  car_seats.xml  my_trip_list.xml
app/src/main/res/layout-sw600dp/: fragemnet_oneway_trip.xml  fragment_twoway_fragemnt.xml
app/src/main/res/layout-sw600dp-land/: fragemnet_oneway_trip.xml  fragment_twoway_fragemnt.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  toggles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/oronz/mobiclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
