apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.oronz.mobiclientapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.applandeo:material-calendar-view:1.5.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.github.elevenetc:textsurface:0.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/MP3_Api_V0.6.jar')
    implementation files('libs/BixolonPrinterWithDoubleByteFontBinaryV236.jar')
    implementation files('libs/ePOS2.jar')
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.Binary-Finery:FabToast:1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.huzenan:EasyTransition:v1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'



    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'             // range seek bar
    implementation 'com.simmorsal.library:concealer_nested_scroll_view:2.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    implementation "com.mikepenz:itemanimators:1.1.0"







}
