<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item android:id="@+id/menu_search"
            android:icon="@drawable/search"
            android:title="Search Ticket" />

        <item android:id="@+id/menu_manifest"
            android:icon="@drawable/manifest"
            android:title="Manifest" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:title="New Ticket" />


        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/news"
            android:title="News" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/promtion"
            android:title="Promotions" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About Us" />
    </group>



    <item android:title="System Update">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Update System"
                    android:id="@+id/update"


                    />


            </group>
        </menu>
    </item>


</menu>
