<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item android:id="@+id/menu_search"
            android:icon="@drawable/search10"
            android:title="Search Ticket" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icons8500"
            android:title="New Ticket" />

        <item android:id="@+id/menu_manifest"
            android:icon="@drawable/file"
            android:title="Manifest" />


        <item
            android:id="@+id/search_nav"
            android:icon="@drawable/search10"
            android:title="Search payment" />

        <item
            android:id="@+id/nav_submit_cash"
            android:icon="@drawable/bank"

            android:title="Submit Cash" />


    </group>



    <item android:title="System Update">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Update"
                    android:id="@+id/update"
                    android:icon="@drawable/update"

                    />

                <item
                    android:id="@+id/about"
                    android:icon="@drawable/about"
                    android:title="About Us" />


            </group>
        </menu>
    </item>


</menu>
