<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item android:id="@+id/menu_manifest"
        android:icon="@drawable/manifest"
        app:showAsAction="ifRoom"
        android:title="Manifest" />

    <item android:id="@+id/menu_add"
        android:icon="@drawable/add"
        app:showAsAction="always"
        android:title="New Ticket" />

    <item android:id="@+id/menu_logout"
        android:icon="@drawable/login1"
        android:title="Logout" />
</menu>
