<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Mpesa"
        android:id="@+id/toggle_left"
        android:icon="@drawable/mpes" />

    <item
        android:title="Cash"
        android:id="@+id/toggle_center"
        android:icon="@drawable/ic_add" />

    <item
        android:title="Card"
        android:id="@+id/toggle_right"
        android:icon="@drawable/image_3" />
</menu>