<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ExpansionViewActivity">

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/group_choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tbgCheckedButton="@+id/choice_a">

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choice_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="Mpesa"
            android:textSize="16sp"
            app:tbgChildSpacing="auto"
            app:tbgChildSpacingForLastRow="align"
            app:tbgFlow="true"
            app:tbgRowSpacing="8dp" />


        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choice_b"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cash"
            android:textSize="16sp"
            app:tbgChildSpacing="auto"
            app:tbgChildSpacingForLastRow="align"
            app:tbgFlow="true"
            app:tbgRowSpacing="8dp" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choice_c"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Card"
            android:textSize="16sp"
            app:tbgChildSpacing="auto"
            app:tbgChildSpacingForLastRow="align"
            app:tbgFlow="true"
            app:tbgRowSpacing="8dp" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/choice_d"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Wallet"
            android:textSize="16sp"
            app:tbgChildSpacing="auto"
            app:tbgChildSpacingForLastRow="align"
            app:tbgFlow="true"
            app:tbgRowSpacing="8dp" />

    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

</LinearLayout>