<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ReceiptActivity">


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="353dp"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="Content"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="171dp"
        android:background="@drawable/btn"
        android:text="New ticket" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/txt_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="TextView" />


</RelativeLayout>