<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleManifestUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
       >

        <EditText
            android:id="@+id/edittextreg_no"
            android:layout_width="237dp"
            android:hint="KCR 220R"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:background="@drawable/btn"
            android:text="update"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>