<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MyTrips">


    <LinearLayout
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top|center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextphone"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="phone or Ticket"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="7dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="5dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/mytripslistView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="53dp" />

</LinearLayout>