<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/shape"
     >

    <ImageView
        android:id="@+id/postThumb"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/seat_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/postThumb"
        android:layout_toRightOf="@id/postThumb"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Car title"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/departure_time_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/postThumb"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/postThumb"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="Date and Departure"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/departure_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_alignLeft="@+id/departure_time_txt"
        android:layout_alignParentRight="true"
        android:layout_below="@id/departure_time_txt"
        android:maxLines="1"
        android:text="1212"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seat_number"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/postThumb"
        android:layout_toRightOf="@+id/postThumb"
        android:text="Seats: " />

    <TextView
        android:id="@+id/available_seats"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/from"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="TextView" />


</RelativeLayout>