<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:padding="@dimen/spacing_middle"
    android:focusableInTouchMode="true"
    android:background="#f2f2f2"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"


            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="1dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.12"
                        android:padding="7dp"
                        android:src="@drawable/loc1"
                        android:tint="#000" />


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinner_from_one"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        app:hintText="Search From" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"


            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:visibility="visible"

                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="1dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.12"
                        android:padding="7dp"
                        android:src="@drawable/loc2" />



                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinner_to_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        app:hintText="Search To" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"


            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:visibility="visible"

                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="1dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.12"
                        android:padding="7dp"
                        android:src="@drawable/date"
                        android:tint="#000" />



                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_travel_date_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:ms_alignLabels="true"
                        app:ms_arrowColor="@color/base"
                        app:ms_arrowSize="8dp"
                        app:ms_baseColor="@color/base"
                        app:ms_dropDownHintView="@layout/dropdown_hint_item"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="true"
                        app:ms_errorColor="@color/error"
                        app:ms_floatingLabelColor="@color/floating_label"
                        app:ms_floatingLabelText="Travel Date"
                        app:ms_highlightColor="@color/highlight"
                        app:ms_hint="Travel Date"
                        app:ms_hintColor="@color/hint"
                        app:ms_hintView="@layout/hint_item"
                        app:ms_multiline="false"
                        app:ms_thickness="2dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <Button
            android:id="@+id/searchbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

    </LinearLayout>




</RelativeLayout>