<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#ffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_from_one"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:textAlignment="center"
            app:ms_alignLabels="true"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="8dp"
            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="true"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="Travelling From"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="From"
            app:ms_hintColor="@color/highlight"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"
            app:ms_thickness="2dp" />


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_to_one"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:ms_alignLabels="true"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="8dp"
            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="true"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="Travelling To"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="To"
            app:ms_hintColor="@color/hint"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"
            app:ms_thickness="2dp" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:gravity="center"
        android:orientation="vertical">


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_travel_date_one"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:ms_alignLabels="true"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="8dp"
            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="true"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="Travel Date"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="Travel Date"
            app:ms_hintColor="@color/hint"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"
            app:ms_thickness="2dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/searchbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            android:text="@string/search"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>