<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#ffff">


    <TableRow
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/txt_view_style"
            android:gravity="center"
            android:padding="32dp"
            android:shadowRadius="8"
            android:text="From"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/txt_view_style"
            android:gravity="center"
            android:padding="32dp"
            android:shadowRadius="8"

            android:text="To"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </TableRow>


    <TableRow
        android:id="@+id/wo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">


        <Spinner
            android:id="@+id/spinner_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner_to"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />

    </TableRow>
    <TableRow
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/txt_view_style"

            android:padding="12dp"
            android:text="Travel Date"
            android:textColor="#000000"
            android:shadowRadius="8"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:text="Return Date"
            android:background="@drawable/txt_view_style"

            android:textColor="#000000"
            android:shadowRadius="8"
            android:textSize="16sp"
            android:textStyle="bold" />


    </TableRow>
    <TableRow
        android:id="@+id/row_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">


        <Spinner
            android:id="@+id/spinner_travel_date"
            android:layout_width="match_parent"
           android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner_return_date"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />

    </TableRow>

    <TableRow
        android:id="@+id/row_how_many"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/txt_view_style"
                android:gravity="center"

                android:padding="5dp"
                android:shadowRadius="8"
                android:text="Number Of Passengers"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/num_of_passengers2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/shape"
                android:hint="No of Passengers"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>




    </TableRow>

    <LinearLayout>


        <Button
            android:id="@+id/search2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            android:text="@string/search"
            android:textSize="18sp" />


    </LinearLayout>
</TableLayout>