<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#ffff">


    <TableRow
        android:id="@+id/wo"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="2dp">


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alignLabels="true"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="16dp"
            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="floating label"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="Traveling From.."
            app:ms_hintColor="@color/hint"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"
            app:ms_thickness="2dp" />


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_to"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            app:ms_alignLabels="true"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="16dp"
            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="floating label"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="Traveling To.."
            app:ms_hintColor="@color/hint"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"
            app:ms_thickness="2dp" />

    </TableRow>
    <TableRow
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp">

    </TableRow>
    <TableRow
        android:id="@+id/row_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">



        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_travel_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alignLabels="true"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="16dp"
            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="floating label"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="Traveling Date.."
            app:ms_hintColor="@color/hint"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"
            app:ms_thickness="2dp" />


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_return_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_alignLabels="true"
            app:ms_arrowColor="@color/base"
            app:ms_arrowSize="16dp"
            app:ms_baseColor="@color/base"
            app:ms_dropDownHintView="@layout/dropdown_hint_item"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="floating label"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="Return Date.."
            app:ms_hintColor="@color/hint"
            app:ms_hintView="@layout/hint_item"
            app:ms_multiline="false"
            app:ms_thickness="2dp" />

    </TableRow>

    <TableRow
        android:id="@+id/row_how_many"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/txt_view_style"
                android:gravity="center"

                android:padding="5dp"
                android:shadowRadius="8"
                android:text="Number Of Passengers"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/num_of_passengers2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/shape"
                android:hint="No of Passengers"
                android:inputType="number"
                android:textAlignment="center" />

        </LinearLayout>




    </TableRow>

    <LinearLayout>


        <Button
            android:id="@+id/search2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            android:text="@string/search"
            android:textSize="18sp" />


    </LinearLayout>
</TableLayout>