<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="3dp">


    <TextView
        android:id="@+id/txt_grid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_seats_empty_seats"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />



</LinearLayout>