<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_shape_available_cars"
    android:orientation="horizontal"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/routeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:maxLines="2"
            android:text="Car title"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/manifestseats"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="too"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/manifestavilableseats"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="2"
                android:text="from: "
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>