<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"

    android:background="@drawable/my_shape_available_cars">

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_shape"
        android:padding="10dp"
        android:text="@string/mpesa_number_to_complete_payment"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_info"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/mpesanumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/mpsabtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/btn"
            android:padding="12dp"
            android:text="Confirm" />
    </LinearLayout>

</RelativeLayout>