<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_shape_available_cars"
    android:orientation="horizontal"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:text="Car title"
            android:maxLines="2"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Date and Departure"
            android:textAlignment="center"

            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/travel_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/departure_time_txt"
            android:layout_alignLeft="@+id/departure_time_txt"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/departure_time_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Reference Num"
            android:textAlignment="center"

            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seatsbooked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/from"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/car_name"
            android:layout_alignParentTop="true"
            android:text="Amount"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/too"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="too"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/from"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_weight="2"
                android:text="from: "
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>