<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_shape_available_cars"
    android:padding="16dp">

    <TextView
        android:id="@+id/departure_time_txt2"
        android:layout_width="172dp"
        android:layout_height="34dp"
        android:layout_below="@+id/car_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Reference Num"
        android:textAlignment="gravity"

        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/car_name"
        android:layout_width="354dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Car title"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/departure_time_txt"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_below="@+id/car_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:text="Date and Departure"
        android:textAlignment="gravity"

        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/travel_date"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:layout_below="@id/departure_time_txt"
        android:layout_alignLeft="@+id/departure_time_txt"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="187dp"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/travel_date"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="64dp"
        android:text="from: " />

    <TextView
        android:id="@+id/seatsbooked"
        android:layout_width="167dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/from"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="74dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/car_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:text="Amount" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="138dp"
        android:layout_marginBottom="-2dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/too"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="too" />


</RelativeLayout>