<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layoutAnimation="@anim/layout_animation"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/bus"
            android:transitionName="image_layanan" />


        <TextView
            android:id="@+id/grid_vehicle_title"
            tools:text="string/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="text_dokter" />


        <LinearLayout
            android:id="@+id/id_lya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_vehicle_title"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:layout_marginStart="6dp"

            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipseaterview"
                style="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewtext"
                android:layout_alignTop="@+id/id_lya"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="7dp"
                app:chipBackgroundColor="#FFCF79"
                app:chipIconSize="20dp"
                app:chipIconTint="#636161"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#636161" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipseater"
                style="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewtext"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipIconSize="20dp"
                android:visibility="visible"
                app:chipIconTint="#636161"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#636161" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_available"
                style="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-34dp"
                android:text="Available"
                android:visibility="invisible"
                app:chipBackgroundColor="#FFCF79"
                app:chipIconSize="20dp"
                app:chipIconTint="#636161"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="#636161" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_lya"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/grid_vehicle_seater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/grid_vehicle_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/grid_vehicle_seater"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:visibility="gone" />


            <TextView
                android:id="@+id/selected_car_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid_vehicle_remaining"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/image"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/id_lya"
            android:layout_alignStart="@+id/image"
            android:layout_alignLeft="@+id/image" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>